<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menu_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorRed" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_search"
        android:adjustViewBounds="true"
        fab:backgroundTint="@color/colorTitle"
        fab:rippleColor="#fff"
        app:layout_anchor="@id/menu_recycler"
        app:layout_anchorGravity="bottom|right|end"
        android:onClick="onSearch"/>

</android.support.design.widget.CoordinatorLayout>