<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_detail_main"
    android:background="@color/colorDarkBlue"
    android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Random Title"
        android:minLines="2"
        android:maxLines="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="25dp"
        android:textColor="@color/colorLightBlue"
        android:background="@color/colorDarkBlue"
        android:id="@+id/menu_item_detail_title"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:paddingTop="25dp"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:background="@color/colorLightBlue"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_menu"
        android:id="@+id/menu_item_detail_image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:background="@color/colorLightBlue"
        android:textStyle="bold"
        android:textSize="18sp"
        android:maxLines="3"
        android:id="@+id/menu_item_description" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:src="@drawable/circle_background"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorLightBlue"
                    android:textSize="16sp"
                    android:id="@+id/menu_item_cal_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/circle_background"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/colorLightBlue"
                    android:textSize="16sp"
                    android:id="@+id/menu_item_fat_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/circle_background"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/colorLightBlue"
                    android:textSize="16sp"
                    android:id="@+id/menu_item_satfat_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/circle_background"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/colorLightBlue"
                    android:textSize="16sp"
                    android:id="@+id/menu_item_transfat_text"/>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="15dp"
            android:layout_gravity="center"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/circle_background"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/colorLightBlue"
                    android:textSize="16sp"
                    android:id="@+id/menu_item_chol_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/circle_background"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/colorLightBlue"
                    android:textSize="16sp"
                    android:id="@+id/menu_item_carbs_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/circle_background"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/colorLightBlue"
                    android:textSize="16sp"
                    android:id="@+id/menu_item_sugar_text"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/circle_background"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/colorLightBlue"
                    android:textSize="16sp"
                    android:id="@+id/menu_item_protein_text"/>
            </RelativeLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>